formLabel = <b>Etiqueta:</b>
formDescription = <b>Descripcion:</b>
formPrice = <b>Precio:</b>

listId = <b>Id</b>
listLabel = <b>Etiqueta</b>
listDescription = <b>Descripción</b>
listPrice = <b>Precio</b>
listDate = <b>Fecha</b>